# MotivatR

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adityabansal/motivatr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityabansal/motivatr/: Intents.java  IntroActivity.java  MainActivity.java  MainSwipeView.java  NavBarActivity.java  Post.java  PostView.java  SAVED_DATA.java  SavedPostsFragment.java  Space2.java  SwipeDeckAdapter.java  TutorialFragment.java
app/src/main/res/layout/: activity_main.xml  activity_post_view.xml  activity_savedposts.xml  empty_feed.xml  fragment_tutorial.xml  gridview_single_otem.xml  navbar_main.xml  single_card_view.xml
app/src/main/res/menu/: postview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adityabansal/motivatr/: ExampleUnitTest.java
