<?xml version="1.0" encoding="utf-8"?>
<!--app:ntb_preview_colors="@array/colors"-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/first_fragment_root_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.gigamole.navigationtabbar.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:ntb_animation_duration="300"
        app:ntb_corners_radius="0dp"
        app:ntb_active_color="#fff"
        app:ntb_inactive_color="#000"
        />


</LinearLayout>